<!DOCTYPE html>
<html class="" style="">
<head translate="no">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="preload" href="https://vcbdigibank.vietcombank.com.vn/assets/fonts/Roboto-Regular.ttf" type="font/ttf" crossorigin="anonymous" as="font">
	<link rel="preload" href="https://vcbdigibank.vietcombank.com.vn/assets/fonts/Roboto-Bold.ttf" type="font/ttf" crossorigin="anonymous" as="font">
	<link rel="preload" href="https://vcbdigibank.vietcombank.com.vn/assets/fonts/Roboto-Medium.ttf" type="font/ttf" crossorigin="anonymous" as="font">
	<link rel="stylesheet" href="./Vietcombank_files/style.search.css">
	<link rel="stylesheet" href="./Vietcombank_files/component.css">
	<link rel="stylesheet" href="./Vietcombank_files/custom.css">
	<link rel="stylesheet" href="./Vietcombank_files/custom1.css">
</head>
<body style="
    width: 461px;
    height: 999px !important;
		background-size: 461px 999px;
background-image: url(bg-default-mb.jpg);
background-repeat: no-repeat;
    zoom: 5;
">
<style>

.list-info-item {
    min-height: 65px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid hsla(0,0%,100%,.16);
}

.sidebar-right-logo {
    margin-top: 11px;
    margin-bottom: 35px!important;
}

.sidebar-right-logo img {
    height: 28px;
    width: auto;
}

.success-ic {
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='23.255' height='16.179'%3E%3Cpath d='M2.828 7.443l6.522 6.736L20.428 2.828' fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' stroke-width='4'/%3E%3C/svg%3E);
    background-size: 30px auto;
}
.danger-ic, .error-ic, .loyalty-ic, .star-ic, .success-ic {
    width: 60px;
    height: 60px;
    border-radius: 35px;
    margin: 0 auto 20px;
    background-position: 50%;
    background-repeat: no-repeat;
}
.up {
    text-transform: capitalize;
    font-size: 24px;
}

.h2, h2 {
    margin: 0;
    font-size: 32px;
    line-height: 1.1;
}

.color-white-2 {
    color: #889094;
}

.color-white-2 {
    color: #889094;
}

.main-inner {
    max-width: 736px;
    margin: 0 auto;
    padding: 15px;
		height: 875px;
}

.list-info-txt-main {

	font-size: 20px;
font-weight: bolder;

}
.ubtn-wrap-width-full>* {
    width: 95%;
}

.switch-bg {
    border: 1.8px solid white;
    width: 60px;
    height: 33px;
    border-radius: 22px;
}
.switch-ic {
    border: 1.4px solid hsl(0deg 20.71% 94.23% / 75%);
    border-radius: 23px;
    height: 25px;
    position: absolute;
    left: 5px;
    right: 28px;
    top: 4px;
    background-color: #f7f2f2 !important;
}

.container {
  display: flex;
	    padding: 15px 15px 34px 27px;
}

.container div {
  flex: 1;
}

/* Icon Wifi */
.wifi-icon {
  display: flex;
  align-items: center;
  width: 24px;
  height: 16px;
}

.wifi-icon .bar {
  width: 4px;
  height: 10px;
  background-color: black;
  margin-right: 2px;
}

/* Icon Battery */
.battery-icon {
  position: relative;
  width: 20px;
  height: 12px;
  border: 1px solid black;
}

.battery-icon .battery-level {
  position: absolute;
  top: 1px;
  left: 1px;
  width: 14px;
  height: 10px;
  background-color: green;
}

.battery-icon .battery-cap {
  position: absolute;
  top: 0;
  right: 0;
  width: 4px;
  height: 12px;
  background-color: black;
}
</style>
	<!-- <div class="bg bg-default">
</div> -->
				<div class="content">
						<div class="main main--with-sidebar-both main--with-menu main--bg">
							<!-- <div class="container">
	  <div style="font-size: larger;">11:11</div>
	  <div></div>
	  <div style="text-align: right;">
			<div class="wifi-icon">
			  <div class="bar"></div>
			  <div class="bar"></div>
			  <div class="bar"></div>
			  <div class="bar"></div>
			</div>

			<div class="battery-icon">
			  <div class="battery-level"></div>
			  <div class="battery-cap"></div>
			</div>
		</div>
	</div> -->

	<div>
<img src="iphone.jpeg"/>
	</div>
							<div class="main-inner list-mb10">
									<div class="list-mb40">
										<div class="success-box text-center">
											<a class="block sidebar-right-logo text-center pb10">
												<img alt="" lazyimg="" width="167" src="./Vietcombank_files/logo-digibank-white.svg">
											</a>
											<div class="success-ic circle ubg-green circle-lg">
											</div>
											<div class="success-txt-sub-1 up ng-star-inserted pb7"> CHUYỂN KHOẢN THÀNH CÔNG </div>
											<div class="success-txt-main h2 color-primary b ng-star-inserted pb7"> 11,111 VND </div>
											<div class="success-txt-sub-2 color-white-2 ng-star-inserted pb7"> 16:07 2023-07-15  </div>
										</div>
										<div class="list-info ng-star-inserted">
											<div class="list-info-item">
												<div class="table">
													<div class="td">
														<div class="list-info-txt-sub color-white-3">Tên người thụ hưởng</div>
													</div>
													<div class="td">
														<div class="list-info-txt-main text-right"> Tên tài khoản nguồn </div>
													</div>
												</div>
											</div>
											<div class="list-info-item">
												<div class="table">
													<div class="td">
														<div class="list-info-txt-sub color-white-3">Tài khoản thụ hưởng</div>
													</div>
													<div class="td">
														<div class="list-info-txt-main text-right">Số tài khoản nguồn</div>
													</div>
												</div>
											</div>
											<div class="list-info-item">
												<div class="table">
													<div class="td">
														<div class="list-info-txt-sub color-white-3">Ngân hàng thụ hưởng</div>
													</div>
													<div class="td">
														<div class="list-info-txt-main text-right">Tên người nhận</div>
													</div>
												</div>
											</div>
											<div class="list-info-item">
												<div class="table">
													<div class="td">
														<div class="list-info-txt-sub color-white-3"> Mã giao dịch </div>
													</div>
													<div class="td">
														<div class="list-info-txt-main text-right">Số tài khoản nhận</div>
													</div>
												</div>
											</div>

											<div class="list-info-item">
												<div class="table">
													<div class="td">
														<div class="list-info-txt-sub color-white-3"> Nội dung </div>
													</div>
													<div class="td">
														<div class="list-info-txt-main text-right">Số tài khoản nhận</div>
													</div>
												</div>
											</div>

											<div class="list-info-item">
												<div class="table">
													<div class="td">
														<div class="list-info-txt-sub color-white-3"> Lưu mẫu chuyển tiền </div>
													</div>
													<div class="td" style="text-align: -webkit-right;">
														<div class="pl5 td"><div class="switch-wrap block-right"><div class="switch-ic"></div><div class="switch-bg"></div></div></div>
													</div>
												</div>
											</div>
											<div class="list-info-item">
												<div class="table">
													<div class="td">
														<div class="list-info-txt-sub color-white-3">Nội dung</div>
													</div>
													<div class="td">
										<div class="list-info-txt-main text-right">Nội dung giao dịch</div>
									</div>
								</div>
							</div>

							<div class="form-main-footer ng-star-inserted">
								<div class="row row-20 justify-content-center">
									<btn-transfer-free ngclass="{'col-7.col-sm-5': isShowButton}">
										<!---->
									</btn-transfer-free>
								</div>
								<div class="row row-20 justify-content-center">
									<div class="col-sm-4">
										<div class="ubtn-wrap-width-full" style="padding-top: 18px;">
											<a class="ubtn ubg-primary ubtn-md ripple" href="javascript:void(0)">
												<span class="ubtn-text">Thực hiện giao dịch mới</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>
</body>
</html>
